<!DOCTYPE HTML>

<html>
	<head>
		<title>Nguyen Minh Tuan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://web-iot-3dba8.web.app/index_main.html">DashBoard</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="https://web-iot-3dba8.web.app/">Advertisement</a></li>
								<li><a href="#">About</a></li>
								<li><a href="resume.html">Resume</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Home</h3>
											<p></p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>DashBoard</h3>
											<p></p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Blog</h3>
											<p></p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Advertisement</h3>
											<p></p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>About</h3>
											<p></p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Ứng dụng android smarthome</a></h2>
										<p></p>
									</div>
									<div class="meta">
										<time class="published" datetime="2013-11-01">November 1, 2013</time>
										<a href="#" class="author"><span class="name">Minh Tuan</span><img src="/images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="https://user-images.githubusercontent.com/118700956/234066123-549350a8-a265-414c-bbf2-8da5e09650c3.jpg" alt="" style="max-width: 20%; height: auto;"/></span>
								<p>----------</p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066120-98139658-70da-44b9-ad48-fcb14ce138f7.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066115-f2536352-7a0f-48c0-b5e6-4ad0cb7a12a0.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066110-faf8a0e1-bae4-4202-9fee-f1be4c567560.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066102-54fe1084-ff61-40f6-8de7-794dbcdf3820.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066128-0fe7c1df-5672-4d46-93ad-7bc1c4728436.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066206-944dd722-d67f-4b14-bda0-2a2316bfcc93.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066143-abcb7dd9-9e3c-489f-b3b4-0b9bdf664d2a.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>
								<span class="image featured" ><img src="https://user-images.githubusercontent.com/118700956/234066137-f74be059-22f1-4ee0-96a6-1f847a38e562.jpg" alt="" style="max-width: 20%; height: auto;" /></span>
								<p>---------- </p>


								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Copyright © Minh Tuan 2023.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>